<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>interest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>interest</name>
    <description>project for Spring Boot</description>
    <parent>
        <artifactId>zf-interest</artifactId>
        <groupId>com.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
<!--    <build>-->
<!--        <finalName>interest</finalName>-->
<!--        <resources> &lt;!&ndash; 资源文件的打包和过滤替换配置 &ndash;&gt;-->
<!--            <resource>-->
<!--                <directory>src/main/java</directory>-->
<!--                <includes>-->
<!--                    <include>**/*.xml</include>-->
<!--                    <include>**/*.yml</include>-->
<!--                </includes>-->
<!--                <filtering>false</filtering>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--            </resource>-->
<!--        </resources>-->
<!--    </build>-->
    <!--springboot 使用spring.profiles.active 区分不同环境下配置文件-->
<!--        <profiles>-->
<!--            <profile>-->
<!--                <id>testing</id>-->
<!--                <properties>-->
<!--                    <env>dev</env>-->
<!--                </properties>-->
<!--                <activation>-->
<!--                    <activeByDefault>true</activeByDefault>-->
<!--                </activation>-->
<!--            </profile>-->
<!--            <profile>-->
<!--                <id>staging</id>-->
<!--                <properties>-->
<!--                    <env>test</env>-->
<!--                </properties>-->
<!--            </profile>-->
<!--            <profile>-->
<!--                <id>production</id>-->
<!--                <properties>-->
<!--                    <env>prod</env>-->
<!--                </properties>-->
<!--            </profile>-->
<!--        </profiles>-->
    <!--    <build>-->
    <!--        <resources>-->
    <!--            <resource>-->
    <!--                <directory>src/main/java</directory>-->
    <!--                <includes>-->
    <!--                    <include>**/*.*</include>-->
    <!--                </includes>-->
    <!--            </resource>-->
    <!--            <resource>-->
    <!--                <directory>src/main/resources</directory>-->
    <!--                <includes>-->
    <!--                    <include>**/*.*</include>-->
    <!--                </includes>-->
    <!--            </resource>-->
    <!--            <resource>-->
    <!--                &lt;!&ndash; 打包时将jsp文件拷贝到META-INF目录下&ndash;&gt;-->
    <!--                &lt;!&ndash; 指定resources插件处理哪个目录下的资源文件 &ndash;&gt;-->
    <!--                <directory>src/main/webapp</directory>-->
    <!--                &lt;!&ndash;注意此次必须要放在此目录下才能被访问到&ndash;&gt;-->
    <!--                <targetPath>META-INF/resources</targetPath>-->
    <!--                <includes>-->
    <!--                    <include>**/**</include>-->
    <!--                </includes>-->
    <!--            </resource>-->
    <!--        </resources>-->


    <!--    </build>-->

</project>
