# zf-interest

./: README.md  pom.xml
admin-application/: pom.xml
admin-application/src/main/java/com/example/application/: SpringbootApplication.java
admin-application/src/test/java/com/example/application/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/com/example/application/: SysUserService.java
common/src/main/java/com/example/application/config/: CacheLockAspect.java  DruidConfig.java  JacksonConfig.java  LazyConfig.java  LocalDateFormatConfig.java  Receiver.java  RedisCacheConfig.java  RedisConfig.java  RedisConfigMQ.java  RedissonConfig.java  SpringUtil.java  SwaggerConfig.java  TaskExecutorConfig.java  ThreadPoolConfig.java  WebConfig.java
common/src/main/java/com/example/application/exception/: AygOpenApiException.java  BaseException.java  UtilException.java  ValidationException.java
common/src/main/java/com/example/application/mapper/: CmsButtonMapper.java  CmsModelMapper.java  CmsPermissionMapper.java  CmsRoleMapper.java  CmsRolePermissionMapper.java  CmsUserMapper.java  CmsUserRoleMapper.java  MallRegionMapper.java  SuSmsLogMapper.java  WallHavenMapper.java
common/src/main/java/com/example/application/model/: ImportExcelDTO.java  MyLogClass.java  Person.java  Student.java  SysCmsLog.java  User.java  WlClockLog.java
common/src/main/java/com/example/application/utils/: Assert.java  AssertUtils.java  Base64Util.java  BeanUtil.java  ClassUtil.java  CollectionUtil.java  CopyUtil.java  DesensitizedUtils.java  EnvUtils.java  Exceptions.java  Func.java  HttpClientFactory.java  HttpClientUtil.java  HttpUtils.java  IoUtil.java  JsonUtil.java  ListUtils.java  LongitudeLatitudeUtils.java  SendEmailUtil.java  SensitiveSerialize.java  SensitiveWordUtil.java  ServletUtils.java  SpringUtils.java  ThreadPoolUtils.java  ThreadUtils.java  UrlUtil.java  WebUtil.java  XmlUtil.java
common/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
generator/: pom.xml
generator/src/main/java/com/example/application/: CodeGenerator.java  GeneratorCodeUtil.java  MyAutoGenerator.java  MybatisGeneratorSystem.java
generator/src/main/java/com/example/application/templates/: BaseResult.java  BaseResultResponseUtil.java  NewBaseEntity.java  PagingResult.java  ResultCodeEnum.java
generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  entityReq.java.vm  entityResp.java.vm  service.java.vm  serviceImpl.java.vm
interest/: pom.xml
interest/src/main/java/com/buildClass/: CodeGenerator.java  GeneratorCodeUtil.java  MyAutoGenerator.java  MybatisGeneratorSystem.java
interest/src/main/java/com/buildClass/work/: GeneratorCodeUtil.java
interest/src/main/java/com/example/application/controller/: FileImportController.java  HelloController.java  ListenerConterller.java  SimpleScheduleTest.java
interest/src/main/java/com/example/springboot/: RedissonConfig.java  SpringbootApplication.java  SwaggerConfig.java
interest/src/main/java/com/example/springboot/model/: User.java  (+3 more)
interest/src/main/java/game/Snake/: Data.java  GamePanel.java  StartGame.java
interest/src/main/java/game/Tetris/: Cell.java  TetrisFrame.java  TetrisPane.java  Tetromino.java
interest/src/main/resources/: Beans.xml  CensorWords.txt  application.yml  banner.txt
interest/src/main/resources/templates/: controller.java.vm  entityReq.java.vm  service.java.vm  serviceImpl.java.vm
interest/src/main/webapp/WEB-INF/: MANIFEST.MF
interest/src/test/java/RobotStudy/: AutoClickAds.java  AutoControl.java  AutoPaint.java  Boom.java  Common.java  Exce.java  KeyEventCodeEnum.java  SimpleTest.java  test.java
interest/src/test/java/Swing/JOptionPane/: showMessage.java
interest/src/test/java/Test/: DateTest.java  Demo1.java  ImportExcelDTO.java  LogInTest.java  OptionaTest.java  PayOrderDetailsDO.java  RandomDemo.java  StrTest.java  StreamTest.java  SuiShouTest.java  SystemClass.java  WlClockLog.java  annotat.java  conversion.java  excep.java  excep2.java  read.java  zfTest.java
interest/src/test/java/Test/xx/: ImportOneDTO.java  ImportTwoDTO.java
interest/src/test/java/com/example/application/: RabbitMqHelloTest.java  SpringbootApplicationTests.java  Swagger2markup.java
interest/src/test/java/com/example/springboot/: RabbitMqHelloTest.java  SpringbootApplicationTests.java  Swagger2markup.java
interest/src/test/java/other/: Json.java  ShowMessage.java  SystemClass.java  annotat.java  conversion.java  getTXT.java  read.java
interest/src/test/java/other/JSON/: Json.java  Test.java
interest/src/test/java/other/Scheduler/: executor.java
interest/src/test/java/other/Scheduler/Task/: App.java  DynamicTask.java  Test.java
interest/src/test/java/study/JSON/: Json.java
interest/src/test/java/study/JUC/: ThreadPoolExecutorTest.java
interest/src/test/java/study/JUC/Java并发性和多线程/: 无阻塞算法.java
interest/src/test/java/study/JUC/Java并发编程/: 死锁.java  线程中断.java
interest/src/test/java/study/JUC/Multithread/: JavaConcurrencyAdvancedCommonInterviewQuestions.md  ThredLocal.md
interest/src/test/java/study/JUC/single/: LazyMan.java
interest/src/test/java/study/Servlet/: 编写过滤器.java
interest/src/test/java/study/Socket/: TCPSocket编程.java  UDPSocket编程.java  概述.java
interest/src/test/java/study/io/: Java文件的输入输出流操作.java  utils.java
interest/src/test/java/study/java8特性/: LambdaFour.java  LambdaTest.java  LambdaThree.java  OptionaTest.java  Stream流.java  Stream流One.java  Test.java  方法引用.java  概述.java
interest/src/test/java/study/java提高篇/异常/: MyException.java
interest/src/test/java/study/springStudy/Ioc2/: IOCTest.java
interest/src/test/java/study/反射/: Main.java  Test.java  java注解.java  java类.java  java访问器.java  概述.java
interest/src/test/java/study/数组集合/: List去重.java  java集合总结.md
interest/src/test/java/study/数组集合/Map/: ConcurrentHashMapTest.java  HashMap.md  HashMapTest.java  LinkedHashMapTest.java  TreeMapTest.java
interest/src/test/java/study/数组集合/collections和Arrays/: CollectionStudy.java
interest/src/test/java/study/算法排序/: 栈和队列.java
(+632 files in other folders)
